plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation 'com.amazonaws:aws-lambda-java-runtime-interface-client:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.15'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.5'
    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.4.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.13.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j18-impl:2.13.0'

    testImplementation 'commons-lang:commons-lang:2.6'
    testImplementation 'org.apache.commons:commons-lang3:3.+'
    testImplementation 'com.google.guava:guava:20.+'
    testImplementation 'commons-io:commons-io:2.5'
    testImplementation 'org.reflections:reflections:0.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.mockito:mockito-inline:4.3.1'
    testImplementation 'org.mockito:mockito-core:4.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    testImplementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

}

test {
    useJUnitPlatform()
}

task sourcesJar(type: Jar) {
    duplicatesStrategy = 'exclude'
    classifier = 'sources'
    from sourceSets.main.allSource
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

task copyRuntimeDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/dependencies'
}

task buildDocker(type: Copy) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
    into 'build/docker'
}

jar {
    duplicatesStrategy = 'include'

    manifest { 
        attributes "Main-Class": "com.kenzie.unit.two.App"
    }  

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

build.dependsOn buildZip
build.dependsOn buildDocker